<!DOCTYPE html> <!--PASTABOSS game-->

<html lang="en">

<!--head-->

<head>

	<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" type="text/css" href="reset.css"/>
					<link rel="stylesheet" type="text/css" href="style.css"/>
					<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
					<title>Pastaboss! &#127837; &#128076;</title>
<!-- phaser game script -->	
	  <script src="js/phaser.min.js"></script>
	  <script src="js/phaser.js"></script>
	  <script type="text/javascript" src="js/PreloadState.js"></script>
	  <script type="text/javascript" src="js/MenuState.js"></script>    
	  <script type="text/javascript" src="js/PlayState.js"></script>
	  <script type="text/javascript" src="js/PreloadState_lv2.js"></script>
	  <script type="text/javascript" src="js/PlayState_lv2.js"></script>
	  <script type="text/javascript" src="js/RetryState.js"></script>
	  <script type="text/javascript" src="js/LivesState.js"></script>
	  <script type="text/javascript" src="js/config.js"></script>

<!-- page script-->
<script src="script.js">
</script>
				
</head>

<!--body-->
<body>	
									   
							
							
									
							
																										
									
						
			

				
				
				<!-- pastboss game -->
				<script type="text/javascript"></script>
				

</body>

</html>


